{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "product-stalker",
  "version": "0.1.1",
  "identifier": "com.productstalker.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "title": "Loading...",
        "url": "splash.html",
        "width": 400,
        "height": 300,
        "decorations": false,
        "center": true,
        "visible": true,
        "skipTaskbar": true,
        "resizable": false,
        "backgroundColor": "#667eea"
      },
      {
        "label": "main",
        "title": "Product Stalker",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "visible": false,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#667eea"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwNzQ0NUNGQjFDMkQ5NEQKUldSTjJjS3h6MFYwNEdkbDlWelYrWVdSV3RXeW0xd2grVmlyaDYrdzM4NWlVM1ZRcERVN2Rqb24K",
      "endpoints": [
        "https://github.com/reuel88/product-stalker/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
